<!--
  Generated template for the NetworkqaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Networking QA</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="color:#666666; background: #f2f2f2;">

    <h4>1) What is a Link?</h4>
    
    A link refers to the connectivity between two devices. It includes the type of cables and protocols used in order for one device to be able to communicate with the other.
    
    
    <h4>2) What are the layers of the OSI reference model?</h4>
    
    There are 7 OSI layers: Physical Layer, Data Link Layer, Network Layer, Transport Layer, Session Layer, Presentation Layer and Application Layer.
    
    <h4>3) What is backbone network?</h4>
    
    A backbone network is a centralized infrastructure that is designed to distribute different routes and data to various networks. It also handles management of bandwidth and various channels.
    
    <h4>> 4) What is a LAN?</h4>
    
    LAN is short for Local Area Network. It refers to the connection between computers and other network devices that are located within a small physical location.
    
    <h4> 5) What is a node?</h4>
    
    
    
     
    
    A node refers to a point or joint where a connection takes place. It can be computer or device that is part of a network. Two or more nodes are needed in order to form a network connection.
    
    <h4> 6) What are routers?</h4>
    
    Routers can connect two or more network segments. These are intelligent network devices that store information in its routing table such as paths, hops and bottlenecks. With this info, they are able to determine the best path for data transfer. Routers operate at the OSI Network Layer.
    
    
     
    <h4>7) What is point to point link?</h4>
    
    It refers to a direct connection between two computers on a network. A point to point connection does not need any other network devices other than connecting a cable to the NIC cards of both computers.
    
    <h4> 8) What is anonymous FTP?</h4>
    
    Anonymous FTP is a way of granting user access to files in public servers. Users that are allowed access to data in these servers do not need to identify themselves, but instead log in as an anonymous guest.
    
    <h4> 9) What is subnet mask?</h4>
    
    A subnet mask is combined with an IP address in order to identify two parts: the extended network address and the host address. Like an IP address, a subnet mask is made up of 32 bits.
    
    <h4> 10) What is the maximum length allowed for a UTP cable?</h4>
    
    A single segment of UTP cable has an allowable length of 90 to 100 meters. This limitation can be overcome by using repeaters and switches.
    
    <h4>11) What is data encapsulation?</h4>
    
    Data encapsulation is the process of breaking down information into smaller manageable chunks before it is transmitted across the network. It is also in this process that the source and destination addresses are attached into the headers, along with parity checks.
    
    <h4>12) Describe Network Topology</h4>
    
    Network Topology refers to the layout of a computer network. It shows how devices and cables are physically laid out, as well as how they connect to one another.
    
    <h4>13) What is VPN?</h4>
    
    VPN means Virtual Private Network, a technology that allows a secure tunnel to be created across a network such as the Internet. For example, VPNs allow you to establish a secure dial-up connection to a remote server.
    
    <h4> 14) Briefly describe NAT.</h4>
    
    NAT is Network Address Translation. This is a protocol that provides a way for multiple computers on a common network to share single connection to the Internet.
    
    <h4> 15) What is the job of the Network Layer under the OSI reference model?</h4>
    
    The Network layer is responsible for data routing, packet switching and control of network congestion. Routers operate under this layer.
    
    <h4> 16) How does a network topology affect your decision in setting up a network?</h4>
    
    Network topology dictates what media you must use to interconnect devices. It also serves as basis on what materials, connector and terminations that is applicable for the setup.
    
    <h4>17) What is RIP?</h4>
    
    RIP, short for Routing Information Protocol is used by routers to send data from one network to another. It efficiently manages routing data by broadcasting its routing table to all other routers within the network. It determines the network distance in units of hops.
    
    <h4>18) What are different ways of securing a computer network?</h4>
    
    There are several ways to do this. Install reliable and updated anti-virus program on all computers. Make sure firewalls are setup and configured properly. User authentication will also help a lot. All of these combined would make a highly secured network.
    
    <h4>19) What is NIC?</h4>
    
    NIC is short for Network Interface Card. This is a peripheral card that is attached to a PC in order to connect to a network. Every NIC has its own MAC address that identifies the PC on the network.
    
    <h4>20) What is WAN?</h4>
    
    WAN stands for Wide Area Network. It is an interconnection of computers and devices that are geographically dispersed. It connects networks that are located in different regions and countries.
    
    <h4>21) What is the importance of the OSI Physical Layer?</h4>
    
    The physical layer does the conversion from data bits to electrical signal, and vice versa. This is where network devices and cable types are considered and setup.
    
    <h4> 22) How many layers are there under TCP/IP?</h4>
    
    There are four layers: the Network Layer, Internet Layer, Transport Layer and Application Layer.
    
    <h4> 23) What are proxy servers and how do they protect computer networks?</h4>
    
    Proxy servers primarily prevent external users who identifying the IP addresses of an internal network. Without knowledge of the correct IP address, even the physical location of the network cannot be identified. Proxy servers can make a network virtually invisible to external users.
    
    
     
    <h4>24) What is the function of the OSI Session Layer?</h4>
    
    This layer provides the protocols and means for two devices on the network to communicate with each other by holding a session.  This includes setting up the session, managing information exchange during the session, and tear-down process upon termination of the session.
    
    <h4> 25) What is the importance of implementing a Fault Tolerance System? Are there limitations?</h4>
    
    A fault tolerance system ensures continuous data availability. This is done by eliminating a single point of failure. However, this type of system would not be able to protect data in some cases, such as in accidental deletions.
    
    <h4>26) What does 10Base-T mean?</h4>
    
    The 10 refers to the data transfer rate, in this case is 10Mbps. The word Base refers to base band, as oppose to broad band. T means twisted pair, which is the cable used for that network.
    
    <h4> 27) What is a private IP address?</h4>
    
    Private IP addresses are assigned for use on intranets. These addresses are used for internal networks and are not routable on external public networks. These ensures that no conflicts are present among internal networks while at the same time the same range of private IP addresses are reusable for multiple intranets since they do not “see” each other.
    
    <h4>28) What is NOS?</h4>
    
    NOS, or Network Operating System, is specialized software whose main task is to provide network connectivity to a computer in order for it to be able to communicate with other computers and connected devices.
    
    <h4> 29) What is DoS?</h4>
    
    DoS, or Denial-of-Service attack, is an attempt to prevent users from being able to access the internet or any other network services. Such attacks may come in different forms and are done by a group of perpetuators. One common method of doing this is to overload the system server so it cannot anymore process legitimate traffic and will be forced to reset.
    
    <h4> 30) What is OSI and what role does it play in computer networks?</h4>
    
    OSI (Open Systems Interconnect) serves as a reference model for data communication. It is made up of 7 layers, with each layer defining a particular aspect on how network devices connect and communicate with one another. One layer may deal with the physical media used, while another layer dictates how data is actually transmitted across the network.
    
    <h4>31) What is the purpose of cables being shielded and having twisted pairs?</h4>
    
    The main purpose of this is to prevent crosstalk. Crosstalks are electromagnetic interferences or noise that can affect data being transmitted across cables.
    
    <h4> 32) What is the advantage of address sharing?</h4>
    
    By using address translation instead of routing, address sharing provides an inherent security benefit. That’s because host PCs on the Internet can only see the public IP address of the external interface on the computer that provides address translation and not the private IP addresses on the internal network.
    
    <h4> 33) What are MAC addresses?</h4>
    
    MAC, or Media Access Control, uniquely identifies a device on the network. It is also known as physical address or Ethernet address. A MAC address is made up of 6-byte parts.
    
    <h4> 34) What is the equivalent layer or layers of the TCP/IP Application layer in terms of OSI reference model?</h4>
    
    The TCP/IP Application layer actually has three counterparts on the OSI model: the Session layer, Presentation Layer and Application Layer.
    
    <h4> 35) How can you identify the IP class of a given IP address?</h4>
    
    By looking at the first octet of any given IP address, you can identify whether it’s Class A, B or C. If the first octet begins with a 0 bit, that address is Class A. If it begins with bits 10 then that address is a Class B address. If it begins with 110, then it’s a Class C network.
    
    <h4> 36) What is the main purpose of OSPF?</h4>
    
    OSPF, or Open Shortest Path First, is a link-state routing protocol that uses routing tables to determine the best possible path for data exchange.
    
    <h4>37) What are firewalls?</h4>
    
    Firewalls serve to protect an internal network from external attacks. These external threats can be hackers who want to steal data or computer viruses that can wipe out data in an instant. It also prevents other users from external networks from gaining access to the private network.
    
    <h4> 38) Describe star topology</h4>
    
    Star topology consists of a central hub that connects to nodes. This is one of the easiest to setup and maintain.
    
    <h4> 39) What are gateways?</h4>
    
    Gateways provide connectivity between two or more network segments. It is usually a computer that runs the gateway software and provides translation services. This translation is a key in allowing different systems to communicate on the network.
    
    <h4> 40) What is the disadvantage of a star topology?</h4>
    
    One major disadvantage of star topology is that once the central hub or switch get damaged, the entire network becomes unusable.
    
    <h4> 41) What is SLIP?</h4>
    
    SLIP, or Serial Line Interface Protocol, is actually an old protocol developed during the early UNIX days. This is one of the protocols that are used for remote access.
    
    <h4>42) Give some examples of private network addresses.</h4>
    
    10.0.0.0 with a subnet mask of 255.0.0.0<br>
    172.16.0.0 with subnet mask of 255.240.0.0<br>
    192.168.0.0 with subnet mask of 255.255.0.0
    
    <h4>43) What is tracert?</h4>
    
    Tracert is a Windows utility program that can used to trace the route taken by data from the router to the destination network. It also shows the number of hops taken during the entire transmission route.
    
    <h4>44) What are the functions of a network administrator?</h4>
    
    A network administrator has many responsibilities that can be summarize into 3 key functions: installation of a network, configuration of network settings, and maintenance/troubleshooting of networks.
    
    <h4>45) Describe at one disadvantage of a peer to peer network.</h4>
    
    When you are accessing the resources that are shared by one of the workstations on the network, that workstation takes a performance hit.
    
    <h4>46) What is Hybrid Network?</h4>
    
    A hybrid network is a network setup that makes use of both client-server and peer-to-peer architecture.
    
    <h4> 47) What is DHCP?</h4>
    
    DHCP is short for Dynamic Host Configuration Protocol. Its main task is to automatically assign an IP address to devices across the network. It first checks for the next available address not yet taken by any device, then assigns this to a network device.
    
    <h4>  48) What is the main job of the ARP?</h4>
    
    The main task of ARP or Address Resolution Protocol is to map a known IP address to a MAC layer address.
    
    <h4>49) What is TCP/IP?</h4>
    
    TCP/IP is short for Transmission Control Protocol / Internet Protocol. This is a set of protocol layers that is designed to make data exchange possible on different types of computer networks, also known as heterogeneous network.
    
    <h4> 50) How can you manage a network using a router?</h4>
    
    Routers have built in console that lets you configure different settings, like security and data logging. You can assign restrictions to computers, such as what resources it is allowed access, or what particular time of the day they can browse the internet. You can even put restrictions on what websites are not viewable across the entire network.
    
    <h4>51) What protocol can be applied when you want to transfer files between different platforms, such between UNIX systems and Windows servers?</h4>
    
    Use FTP (File Transfer Protocol) for file transfers between such different servers. This is possible because FTP is platform independent.
    
    <h4>52) What is the use of a default gateway?</h4>
    
    Default gateways provide means for the local networks to connect to the external network. The default gateway for connecting to the external network is usually the address of the external router port.
    
    <h4> 53) One way of securing a network is through the use of passwords. What can be considered as good passwords?</h4>
    
    Good passwords are made up of not just letters, but by combining letters and numbers. A password that combines uppercase and lowercase letters is favorable than one that uses all upper case or all lower case letters. Passwords must be not words that can easily be guessed by hackers, such as dates, names, favorites, etc. Longer passwords are also better than short ones.
    
    <h4>54) What is the proper termination rate for UTP cables?</h4>
    
    The proper termination for unshielded twisted pair network cable is 100 ohms.
    
    <h4> 55) What is netstat?</h4>
    
    Netstat is a command line utility program. It provides useful information about the current TCP/IP settings of a connection.
    
    <h4>56) What is the number of network IDs in a Class C network?</h4>
    
    For a Class C network, the number of usable Network ID bits is 21. The number of possible network IDs is 2 raised to 21 or 2,097,152. The number of host IDs per network ID is 2 raised to 8 minus 2, or 254.
    
    <h4>57) What happens when you use cables longer than the prescribed length?</h4>
    
    Cables that are too long would result in signal loss. This means that data transmission and reception would be affected, because the signal degrades over length.
    
    <h4>58) What common software problems can lead to network defects?</h4>
    
    Software related problems can be any or a combination of the following:<br>
    – client server problems<br>
    – application conflicts<br>
    – error in configuration<br>
    – protocol mismatch<br>
    – security issues<br>
    – user policy and rights issues
    
    <h4> 59) What is ICMP?</h4>
    
    ICMP is Internet Control Message Protocol. It provides messaging and communication for protocols within the TCP/IP stack. This is also the protocol that manages error messages that are used by network tools such as PING.
    
    <h4> 60) What is Ping?</h4>
    
    Ping is a utility program that allows you to check connectivity between network devices on the network. You can ping a device by using its IP address or device name, such as a computer name.
    
    <h4>61) What is peer to peer?</h4>
    
    Peer to peer are networks that does not reply on a server. All PCs on this network act as individual workstations.
    
    <h4> 62) What is DNS?</h4>
    
    DNS is Domain Name System. The main function of this network service is to provide host names to TCP/IP address resolution.
    
    <h4> 63) What advantages does fiber optics have over other media?</h4>
    
    One major advantage of fiber optics is that is it less susceptible to electrical interference. It also supports higher bandwidth, meaning more data can be transmitted and received. Signal degrading is also very minimal over long distances.
    
    <h4> 64) What is the difference between a hub and a switch?</h4>
    
    A hub acts as a multiport repeater. However, as more and more devices connect to it, it would not be able to efficiently manage the volume of traffic that passes through it. A switch provides a better alternative that can improve the performance especially when high traffic volume is expected across all ports.
    
    <h4>65) What are the different network protocols that are supported by Windows RRAS services?</h4>
    
    There are three main network protocols supported: NetBEUI, TCP/IP, and IPX.
    
    <h4>66) What are the maximum networks and hosts in a class A, B and C network?</h4>
    
    For Class A, there are 126 possible networks and 16,777,214 hosts<br>
    For Class B, there are 16,384 possible networks and 65,534 hosts<br>
    For Class C, there are 2,097,152 possible networks and 254 hosts<br>
    
    <h4>67) What is the standard color sequence of a straight-through cable?</h4>
    
    orange/white, orange, green/white, blue, blue/white, green, brown/white, brown.
    
    <h4>68) What protocols fall under the Application layer of the TCP/IP stack?</h4>
    
    The following are the protocols under TCP/IP Application layer: FTP, TFTP, Telnet and SMTP.
    
    <h4> 69) You need to connect two computers for file sharing. Is it possible to do this without using a hub or router?</h4>
    
    Yes, you can connect two computers together using only one cable. A crossover type cable can be use in this scenario. In this setup, the data transmit pin of one cable is connected to the data receive pin of the other cable, and vice versa.
    
    <h4>70) What is ipconfig?</h4>
    
    Ipconfig is a utility program that is commonly used to identify the addresses information of a computer on a network. It can show the physical address as well as the IP address.
    
    <h4>71) What is the difference between a straight-through and crossover cable?</h4>
    
    A straight-through cable is used to connect computers to a switch, hub or router. A crossover cable is used to connect two similar devices together, such as a PC to PC or Hub to hub.
    
    <h4>72) What is client/server?</h4>
    
    Client/server is a type of network wherein one or more computers act as servers. Servers provide a centralized repository of resources such as printers and files. Clients refers to workstation that access the server.
    
    <h4> 73) Describe networking.</h4>
    
    Networking refers to the inter connection between computers and peripherals for data communication. Networking can be done using wired cabling or through wireless link.
    
    <h4>74) When you move the NIC cards from one PC to another PC, does the MAC address gets transferred as well?</h4>
    
    Yes, that’s because MAC addresses are hard-wired into the NIC circuitry, not the PC. This also means that a PC can have a different MAC address when the NIC card was replace by another one.
    
    <h4> 75) Explain clustering support</h4>
    
    Clustering support refers to the ability of a network operating system to connect multiple servers in a fault-tolerant group. The main purpose of this is the in the event that one server fails, all processing will continue on with the next server in the cluster.
    
    <h4>76) In a network that contains two servers and twenty workstations, where is the best place to install an Anti-virus program?</h4>
    
    An anti-virus program must be installed on all servers and workstations to ensure protection. That’s because individual users can access any workstation and introduce a computer virus when plugging in their removable hard drives or flash drives.
    
    <h4> 77) Describe Ethernet.</h4>
    
    Ethernet is one of the popular networking technologies used these days. It was developed during the early 1970s and is based on specifications as stated in the IEEE. Ethernet is used in local area networks.
    
    <h4>78) What are some drawbacks of implementing a ring topology?</h4>
    
    In case one workstation on the network suffers a malfunction, it can bring down the entire network. Another drawback is that when there are adjustments and reconfigurations needed to be performed on a particular part of the network, the entire network has to be temporarily brought down as well.
    
    <h4>79) What is the difference between CSMA/CD and CSMA/CA?</h4>
    
    CSMA/CD, or Collision Detect, retransmits data frames whenever a collision occurred. CSMA/CA, or Collision Avoidance, will first broadcast intent to send prior to data transmission.
    
    <h4> 80) What is SMTP?</h4>
    
    SMTP is short for Simple Mail Transfer Protocol. This protocol deals with all Internal mail, and provides the necessary mail delivery services on the TCP/IP protocol stack.
    
    <h4>81) What is multicast routing?</h4>
    
    Multicast routing is a targeted form of broadcasting that sends message to a selected group of user, instead of sending it to all users on a subnet.
    
    <h4>82) What is the importance of Encryption on a network?</h4>
    
    Encryption is the process of translating information into a code that is unreadable by the user. It is then translated back or decrypted back to its normal readable format using a secret key or password. Encryption help ensure that information that is intercepted halfway would remain unreadable because the user has to have the correct password or key for it.
    
    <h4>83) How are IP addresses arranged and displayed?</h4>
    
    IP addresses are displayed as a series of four decimal numbers that are separated by period or dots. Another term for this arrangement is the dotted decimal format. An example is 192.168.101.2
    
    <h4>84) Explain the importance of authentication.</h4>
    
    Authentication is the process of verifying a user’s credentials before he can log into the network. It is normally performed using a username and password. This provides a secure means of limiting the access from unwanted intruders on the network.
    
    <h4> 85) What do mean by tunnel mode?</h4>
    
    This is a mode of data exchange wherein two communicating computers do not use IPSec themselves. Instead, the gateway that is connecting their LANs to the transit network creates a virtual tunnel that uses the IPSec protocol to secure all communication that passes through it.
    
    <h4>86) What are the different technologies involved in establishing WAN links?</h4>
    
    Analog connections – using conventional telephone lines; Digital connections – using digital-grade telephone lines; switched connections – using multiple sets of links between sender and receiver to move data.
    
    <h4>87) What is one advantage of mesh topology?</h4>
    
    In the event that one link fails, there will always be another available. Mesh topology is actually one of the most fault-tolerant network topology.
    
    <h4> 88) When troubleshooting computer network problems, what common hardware-related problems can occur?</h4>
    
    A large percentage of a network is made up of hardware. Problems in these areas can range from malfunctioning hard drives, broken NICs and even hardware startups. Incorrectly hardware configuration is also one of those culprits to look into.
    
    <h4>89) What can be done to fix signal attenuation problems?</h4>
    
    A common way of dealing with such a problem is to use repeaters and hub, because it will help regenerate the signal and therefore prevent signal loss. Checking if cables are properly terminated is also a must.
    
    <h4> 90) How does dynamic host configuration protocol aid in network administration?</h4>
    
    Instead of having to visit each client computer to configure a static IP address, the network administrator can apply dynamic host configuration protocol to create a pool of IP addresses known as scopes that can be dynamically assigned to clients.
    
    <h4> 91) Explain profile in terms of networking concept?</h4>
    
    Profiles are the configuration settings made for each user. A profile may be created that puts a user in a group, for example.
    
    <h4> 92) What is sneakernet?</h4>
    
    Sneakernet is believed to be the earliest form of networking wherein data is physically transported using removable media, such as disk, tapes.
    
    <h4> 93) What is the role of IEEE in computer networking?</h4>
    
    IEEE, or the Institute of Electrical and Electronics Engineers, is an organization composed of engineers that issues and manages standards for electrical and electronic devices. This includes networking devices, network interfaces, cablings and connectors.
    
    <h4>94) What protocols fall under the TCP/IP Internet Layer?</h4>
    
    There are 4 protocols that are being managed by this layer. These are ICMP, IGMP, IP and ARP.
    
    <h4> 95) When it comes to networking, what are rights?</h4>
    
    Rights refer to the authorized permission to perform specific actions on the network. Each user on the network can be assigned individual rights, depending on what must be allowed for that user.
    
    <h4> 96) What is one basic requirement for establishing VLANs?</h4>
    
    A VLAN is required because at switch level there is only one broadcast domain, it means whenever new user is connected to switch this information is spread throughout the network. VLAN on switch helps to create separate broadcast domain at  switch level. It is used for security purpose.
    
    <h4> 97) What is IPv6?</h4>
    
    IPv6 , or Internet Protocol version 6, was developed to replace IPv4. At present, IPv4 is being used to control internet traffic, butis expected to get saturated in the near future. IPv6 was designed to overcome this limitation.
    
    <h4> 98) What is RSA algorithm?</h4>
    
    RSA is short for Rivest-Shamir-Adleman algorithm. It is the most commonly used public key encryption algorithm in use today.
    
    <h4> 99) What is mesh topology?</h4>
    
    Mesh topology is a setup wherein each device is connected directly to every other device on the network. Consequently, it requires that each device have at least two network connections.
    
    <h4>100) what is the maximum segment length of a 100Base-FX network?</h4>
    
    The maximum allowable length for a network segment using 100Base-FX is 412 meters. The maximum length for the entire network is 5 kilometers.

</ion-content>
