<ion-header>

  <ion-navbar>
    <ion-title>Linux Commands</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="color:#666666; background: #f2f2f2;">

    <h4>alias</h4>
    Converts complex commands into simpler one.
    <h4>bzip2 / bunzip2</h4>
    Compresses a file / Deompress a bzip2 file.
    <h4>bzcat / bzmore</h4> 
    Displays files compressed with bzip2.
    <h4>cal</h4> 
    Displays calendar.
    <h4>cat</h4> 
    It is a multi-function command.
    <h4>cd</h4> 
    Changes current working directory.
    <h4>chage</h4>
     Sets an expiration date for a user account.
    <h4>chgrp</h4>
     Changes group.
    <h4> chmod</h4>
     Changes permission for a file or directory.
    <h4>chown</h4> 
    Changes the owner of a file or directory.
    <h4> chsh</h4>
    Changes the shell.
    <h4>clear</h4>
     Clears the terminal.
    <h4> comm</h4> 
    Compares two streams or files.
    <h4>cp</h4>
    Copies file content from one file to other file.
    <h4>cut</h4>
     Used to display desired column from a file.
    <h4>date</h4>
     Displays current date.
    <h4>df</h4>
     Checks the disk space in system.
    <h4>echo</h4>
     Prints the typed word on terminal.
    <h4>exit</h4>
     Exits from the current user group to the last group.
    <h4>export</h4> 
    Exports shell variables to other shell.
    <h4>file</h4>
     Displays the type of file.
    <h4>find</h4>
     Finds files for a particular search.
    <h4>gpasswd</h4>
     Transfers group membership to another user.
    <h4>grep</h4>
     Filters lines of text containing a certain string.
    <h4>groupadd</h4>
     Creates a group.
    <h4>groupdel</h4>
     Permanently removes a group.
    <h4>groupmod</h4>
     Changes group name.
    <h4>groups</h4>
     Displays the group name to which current user belongs to.
    <h4>gzip / gunzip</h4>
     Compresses a file / Decompress a gzip file.
    <h4>head</h4>
     Displays first ten lines of a file.
     <h4>history</h4>
     	Displays older commands from shell command history.
    <h4>HISTSIZE</h4>
     Determines the number of commands to be stored in current environment.
    <h4>HISTFILE</h4>
     Displays the file that contains the history.
    <h4>HISTFILESIZE</h4>
     Sets the number of commands kept in history file.
    <h4>id</h4> 
    Tells about the user's id in the system.
    <h4>less</h4> 
    Displays file content according to the width of the terminal.
    <h4>locate</h4>
     Searches a file in the database.
    <h4>ls</h4> 
    Lists all the files of a directory.
    <h4>man</h4>
     Displays the manual page for the specified command.
    <h4>mkdir</h4> 
    Creates directory.
    <h4>more</h4>
     Displays one output screen at a time.
    <h4>mv</h4>
     Renames directories or files.
    <h4>od</h4>
     Displays a file content in octal format.
    <h4>passwd</h4> 
    Set password for a user group.
    <h4>pwd</h4>
     Display the current working directory location.
    <h4>PS1</h4>
     Change the prompt name in terminal.
    <h4>rename</h4>
     Renames more than one file at once.
    <h4>rm</h4> 
    Removes a file.
    <h4>rmdir</h4> 
    Removes a directory.
    <h4>set -o noclobber</h4>
     Prevents file from getting overwrite.
    <h4>set +o noclobber</h4>
     Allows overwriting in existing file.
    <h4>set -u</h4>
     Displays undefined variables as error.
    <h4>set +u</h4>
     Displays nothing for undefined variable.
    <h4>set -x</h4>
     Displays shell expansion.
    <h4>set +x</h4>
     Disables shell expansion.
    <h4>sed</h4> 
    Performs editing in streams.
    <h4>sleep</h4> 
    Waits for the specified number of seconds.
    <h4>sort</h4>
     sorts the content in alphabetical order.
    <h4>su</h4>
     Allows a user to run a shell as another user.
    <h4>sudo</h4>
     Allows a user to start a program with credentials of another user.
    <h4>tac</h4>
     Displays file content in opposite order.
    <h4>tail</h4>
    Displays last ten lines of a file.
    <h4>tar</h4>
     Compresses a directory.
    <h4>tee</h4>
     Puts stdin on stdout and then into a file.
    <h4>time</h4> 
    Displays time taken to execute a command.
    <h4>touch</h4>
     Creates an empty file.
    <h4>tr</h4>
     Translates characters.
    <h4>type</h4>
     Displays information about command type.
    <h4>uniq</h4>
     Sorts and display multi times repeating lines only once.
    <h4>unset</h4> 
    Removes a variable from shell.
    <h4>useradd</h4>
     Adds users.
    <h4>userdel</h4>
     Deletes users.
    <h4>usermod</h4>
     Modifies the properties of a user.
    <h4>vi</h4>
     Opens vi editor to write a program.
    <h4>w</h4>
     Displays who is logged on and what are they doing.
    <h4>wc</h4>
     Counts words, lines and characters.
    <h4>who</h4> 
    Tells who is logged on the system.
    <h4>whoami</h4> 
    Tells the name of the user.
    <h4>who am i</h4>
     Displays the line pointing to your current session.
    <h4>zcat / zmore</h4>
     Views the files compressed with gzip.

</ion-content>
