<ion-header>

  <ion-navbar>
    <ion-title>Technical Support</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="color:#666666; background: #f2f2f2;">

    <h4>1) Name some of the latest Computer Processors?</h4>
    
    Intel Pentium Quad Core, Intel I3, I5 and I7 processor are some of the latest Computer Processor.
    
    <h4>2) What does a ‘?’ sign in device manager indicate?</h4>
    
    When this sign appears, it indicates the device is not properly installed.  Such problem arises in case of brand new plug-in cards.
    
    <h4>3) How will you cope up with a customer, who complains about a brand new printer and system, and yet failing to get a proper print copy?</h4>
    
    The first thing I will ask the customer, whether the system is properly connected with the printer. The next thing would be to check the Device Driver. Many times it happens that if you install an incorrect Device Driver, the print copy would not be clear.
    
    <h4>4) How you keep yourself updated with the current technology?</h4>
    
    I keep myself connected with social networking sites, the first platform for any technological advancement news and also keep surfing on the latest technology on internet.
    
    <h4>5) What are the tools that will be helpful to you in identifying the problems and solving them?</h4>
    
    Manuals, Knowledge, team-members and experience are the tools that will be helpful to trouble shoot the problem and solving them.
    
    Hardware
     
    
    <h4>6) What is the expected period of an average call while dealing with the customers?</h4>
    
    The expected period of an average call would be around 2-3 minutes, sometimes less or more depending on the problem complexity.
    
    <h4> 7) Why 8085 processor is called 8 bit processor?</h4>
    
    It is called 8 bit processor as it has 8 bit ALU (Arithmetic Logic Unit).
    
    
     
    <h4> 8) What is stack and can we use ROM as stack?</h4>
    
    Stack is a portion of RAM used for saving the content of the program counter and general purpose registers.  ROM cannot be used as a stack, as it is not possible to write on ROM.
    
    <h4> 9) What does it mean by interrupt?</h4>
    
    To perform a particular task, interrupt is a signal send by external device to the processor.
    
    <h4>10) What is a Microprocessor?</h4>
    
    A microprocessor is a program controlled device. It retrieves the data instructions from memory and decodes them, after decoding, it executes the instruction.
    
    <h4>11) What is Latch?</h4>
    
    It is a temporary storage device controlled by a timing signal, which can store 1 or 0.  It is a D-type flip flop storage device.
    
    <h4> 12) What is the disadvantage of microprocessor?</h4>
    
    It has a limitation on the size of the data, also most microprocessor does not support floating point operations.
    
    <h4> 13) What do you mean by DHCP?</h4>
    
    DHCP stands for Dynamic Host Configuration Protocol, it is a network protocol, and it enables the server to assign automatically, IP address to a computer.
    
    <h4>14) What do you mean by OSI?</h4>
    
    OSI stands for open system interconnection.  It is a standard description or a reference model of how message should be conveyed between any two points within a telecommunication network. It is made up of several layers and each layer provides services to the layer above.
    
    <h4>15) What is TCP/IP?</h4>
    
    TCP/IP stands for Transmission Control Protocol or Internet protocol.  It is used to connect hosts on the internet, by transferring data over the network.
    
    <h4>16) What are RJ45 and RJ11 connectors?</h4>
    
    RJ45 connectors are used for LAN/internet connections while RJ11 connectors are used for Table cable connectors.
    
    <h4>17) What do you mean by packaging a Microprocessor? What are the different packaging’s available?</h4>
    
    The process of packaging a microprocessor to the computer motherboard is known as a microprocessor.  The different types of microprocessor’s packaging are
    
    PGA<br>
    SPGA<br>
    SECC<br>
    LGA<br>
    <h4>18) Explain the Cache memory? What is the advantage of a processor having more cache memory?</h4>
    
    
     
    Cache memory is the memory area between Processor and Ram.  If the cache memory increases, the speed of the system will also increases.
    
    <h4> 19) What is over clocking? What are the advantages of over clocking?</h4>
    
    It is a process where the computer component is forced to run at a higher clock rate.
    
    The advantages of over clocking are:<br>
    
    Increases the CPU’s performance<br>
    It is cost-saving<br>
    Makes PC games and Applications to run faster
    <h4> 20) What is chipset? How is it different from processor and motherboard?</h4>
    
     Chipset is one of the processing devices in a computer. It is a number of integrated circuits, designed to control how information travels between other components and processor. It is a group of microchip to work as a unit to perform one or more related functions. While motherboard is where all other components like CPU, Memory, Sockets for external connectors and drives are attached.  Chipset is a built in feature of Motherboard. While, processor is a main integrated circuit block, which does the function according to the instruction of a computer program.  It is based on the logical, arithmetical and input/output of the system.
    
     <h4> 21) What is heat sink and what is the use in the system?</h4>
    
    To lower the temperature of a device, a heat sink component is used. It is there on the microprocessor and if it is not functioning well then the computer will shut down automatically.
    
    <h4>22) What is Jumper and why you need it?</h4>
    
    Jumper is a metal bridge that closes an electric circuit. A jumper consists of a plastic plug that fits over a pair of protruding pins.  It is used to change the board’s parameters.
    
    <h4> 23) What are the different types of DRAM?</h4>
    
    The different types of DRAM are SRAM, VRAM, SGRAM, DDR-SDRAM
    
    <h4> 24) What might be the problem when you don’t see the display?</h4>
    
    Power related issues<br>
    Heat sink related issues<br>
    CPU fan related issues<br>
    Improper Jumper settings<br>
    <h4>25) What is SATA?</h4>
    
    SATA stands for Serial Advanced Technology Attachment.  It is high speed computer bus interface designed to connect the host bus adapters to mass storage devices, such as hard disk drives and optical drives.
    
</ion-content>
