<ion-content no-padding class="bg" scroll="false">
    <h1 class="logo">COMPUTER<br>NETWORKS</h1>

    <ion-slides pager loop="true" autoplay="2300" speed="1000" style="height:80%;">
            <ion-slide>
                <div>
                    <img src="./assets/img/el1.png" />
                    <p class="tx1">Step By Step<br>Networking Practicles</p>
                </div>
            </ion-slide>
       
            <ion-slide>
                    <img src="./assets/img/el2.png" />
                    <p class="tx1">Wireless Networking<br>Practicles</p>
            </ion-slide>

            <ion-slide>
                    <img src="./assets/img/el3.png" />
                    <p class="tx1">Linux Networking<br>Fundamentals</p>
            </ion-slide>
    </ion-slides>
    <button ion-button block large class="btn" (click)="gotohome()">
        Let's Start
    </button>
</ion-content>
