<ion-header>

  <ion-navbar>
    <ion-title>Desktop Support QA</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="color:#666666; background: #f2f2f2;">

    <h4>1) What is active directory?</h4>
    
    Active directory authorizes and authenticates all users and computers in a window domain network, ensuring the security of the computer and software. Through active directory various functions can be managed like creating admin users, connecting to printers or external hard drives.
    
    <h4> 2) What is DHCP and what it is used for?</h4>
    
    DHCP stands for dynamic host configuration protocol. It is used to allocate IP addresses to a large number of the computer system in a network.  It helps in managing the large number of IP’s very easily.
    
    <h4> 3) What is scope and super scope?</h4>
    
    Scope consists of an IP address like gateway IP, subnet mask, DNS server IP. It can be used to communicate with the other PCs in the network. The superscope becomes when you combine two or more scopes together.
    
    <h4>  4) What is DNS?</h4>
    
    DNS mean Domain Naming Service and it is used for resolving IP addresses to name and names to IP address. DNS is like a translator for computers, computers understand the number and not the alphabet. For example, if we type like hotmail.com, the computer don’t understand this so they use DNS which converts (hotmail.com) into (numbers) and then executes the command.
    
    <h4> 5) What is forward and reverse lookup in DNS?</h4>
    
    When we convert IP address into names is called Reverse lookup, while converting names into IP address is called Forward lookup.
    
    
    <h4> 6) What is ‘A’ record and what is ‘MX record’?</h4>
    
    ‘A’ record is also known as host record, and it has ability to map the IP address by name. It is with this record that DNS can find out the IP address of a name. While, ‘MX record’ also known as mail exchanger record, by the help of ‘MX’ record, location of the mail server is identified.  The record is also found in DNS.
    
    <h4> 7) What is IPCONFIG command?</h4>
    
    IPCONFIG command is used to display the IP information of the computer assigned like DNS IP address and gateway IP address.
    
    <h4>  8) What would you use to connect two computers without using switches?</h4>
    
    
     
    Cross cables are used to connect two computers without using switches.
    
    
     
    <h4> 9) What is a domain?</h4>
    
    Domain is a set of computers which network recognizes by the internet. It can be used by centrally administer computers. It is created when you install active directory.
    
    <h4>10) Tell me if your system is infected by a virus how you will recover the data?</h4>
    
    You need to re-install another system, latest anti-virus software and an O.S with latest patches.  Before you start your system, connect the infected HDD as a secondary drive then scan and clean the infected hard drive. Once done, you can copy the files into the system.
    
    <h4> 11) What is the operating system?</h4>
    
    Operating system acts as an interpreter between computer application and hardware.  It works as an user interface.
    
    <h4> 12) What are the types of operating system or O.S?</h4>
    
    The two types of operating systems are:<br>
    
    NOS : Network Operating System. Examples of NOS- Windows NT, 2000,2003<br>
    SOS : Simple Operating System. Examples of SOS – Windows 95,98, ME<br>
    <h4> 13) Explain about RAS server?</h4>
    
    RAS means Remote Access Server.  It allows operating the tool or information that typically resides on a network or IT devices through combination of hardware and software, for example connecting to printer or file. It is usually used for mobile users who are in the network. It uses telephone line to provide connectivity to its users. It can also connect two or more than two offices in the network.
    
    <h4> 14) Explain about VPN server?</h4>
    
    VPN means Virtual Private Network. It is a private communications network often used by companies or organizations to communicate confidentially over a public network.  This is used by the mobile users in the network.
    
    <h4> 15) What is the difference between RAS and VPN server?</h4>
    
    RAS is truly a local area connection between two connections whereas, VPN is a local connection spread over large area.
    
    <h4> 16)  What is IAS server?</h4>
    
    IAS means Internet Authentication Service. For many types of network access like wireless, authenticating switch and remote access dial-up they perform accounting and auditing, centralized connection authentication and authorization.
    
    <h4>  17) What is Ping command?</h4>
    
    Between two or more devices, to check the physical IP connectivity Ping command is used.
    
    <h4> 18) What do you mean by clustering? What are the benefits?</h4>
    
    When one or more computers work together as a single system by sharing their resources is known as clustering.  The benefits of clustering are that it reduces the load on one single system by sharing the load also it is used for redundancy of the services.
    
    <h4> 19) What is a group?</h4>
    
    Group is a collection of the user account. It provides the simplified administration in the network.
    
    <h4> 20) What is a child domain?</h4>
    
    A child domain is the member domain of Windows 2000 Active Directory.
    
    <h4> 21) What are the benefits of a child domain?</h4>
    
    Benefits of child domain are:<br>
    
    Low network traffic<br>
    Low administrative overhead<br>
    Security boundary<br>
    <h4>22) What is OU?</h4>
    
    OU means for Organizational Unit. It is a container within Active Directory which can hold users, groups and computers.  It is the smallest unit on which administrator can assign group policy settings.
    
    <h4> 23) Explain group policy?</h4>
    
    Group policy provides the stream line access to all the users in the network, it can be used to define the users security and networking policies.  By group policy you can keep control over certain function like not allowing the users to shut down the system or using the control panel or running the command. Group policy is applicable on active directory container like OU, site and Domain.
    
    <h4> 24) What is the difference between permission, rights and policy?</h4>
    
    “Policy” is assigned on active directory, like site, domain and OU. The “Rights” are assign to users and groups, whereas, the “Permission” is assigned for network resources like file, folders and printers.
    
    <h4>25) What is DC and ADC stands for?</h4>
    
    DC stands for domain controller and ADC stands for additional domain controller.
    
    ADC is a backup of domain controller. Domain controller is a server that checks the security measures like user id, password.
    
    <h4> 26) What is the difference between DC (Domain controller) and ADC ( Additional Domain Controller)?</h4>
    
    There is one difference between domain controller and additional domain controller, on DC all five operational roles are available while in ADC only three operational role is available.
    
    <h4> 27) What are the operational roles for DC (Domain controller) and ADC ( Additional Domain Controller)?</h4>
    
    Operational roles for DC (Domain controller) are:<br>
    
    Domain Naming Master<br>
    Schema Master<br>
    RID Master<br>
    PDC Emulator<br>
    Infrastructure Master<br>
    Operational roles for ADC (Additional Domain Controller) are:<br>
    
    PDC Emulator<br>
    RID Master<br>
    Infrastructure Master<br>
    <h4> 28) What is a “Default Gateway”?</h4>
    
    Default gateway is the IP address of the router in the network.  In any case, if the users wants to switch on to another network, or if they cannot locate their particular network than their query will be forwarded to default gateway.
    
    <h4>29) How you can take backup of emails in ms outlook?</h4>
    
    To take a back-up in the ms outlook, you have to go in control panel. In control panel you have to go under mail option and then open the data file, select personal folder and click on open folder. After that, you have to copy .pst and have to paste it wherever you want the backup.
    
    <h4>30) What is trusting domain and trusted domain?</h4>
    
    In trusting domain resources are available, while in trusted domain user’s account is available.
    
    <h4> 31) What is BUS speed?</h4>
    
    The rate of communication speed between microprocessor and RAM is known as BUS speed.
    
    <h4>32) Name the Active Directory Partitions?</h4>
    
    There are three types of active directory partitions
    
    Schema partition<br>
    Configuration partition<br>
    Domain partition<br>
    <h4> 33) What is Fixboot?</h4>
    
    Fixboot write a new partition boot sector on to the system partition.
    
    <h4> 34) How many logical drive is it possible to fit on to a physical disk?</h4>
    
    The maximum number of the logical drive that can fit on a physical disk is 24, while the extended partition can only have 23 logical drives.
    
    <h4> 35) What is B Router?</h4>
    
    B router means Bridge router. To provide communication between two or more different network like computer to computer or computer to internet, B Router is used.
    
    <h4> 36) What is the major difference you can mention about Gateway and Router?</h4>
    
    Gateway works on different network architecture and router works on same network architecture.
    
    <h4> 37) What is packet?</h4>
    
    A packet is a logical grouping of information that comprises a header which contains user data and location information.
    
    <h4> 38) What is SCSI?</h4>
    
    SCSI stands for Small Computer System Interface. It is a standard electronic interface that allows personal computers to communicate with peripheral hardware such as disk drives, tape drives, printers, CD-ROM drives. In “SCSI” the rate of data transmission is fast.
    
    <h4>  39) How many classes are there for “IP addresses” and what are the ranges?</h4>
    
    They are segregated into five classes<br>
    
    Class A  ===          0 -126 ( 127 is reserved for loop back)<br>
    Class B  ====    128- 191<br>
    Class C  ====    192-223<br>
    Class D  ====   224-239<br>
    Class E  ====   240-255<br>
    <h4>40) Explain the term FIXMBR?</h4>
    
    FIXMBR it is a repair tool. It repairs the Master boot record of the Partition Boot Sector.
    
    <h4>41) Explain the term SID?</h4>
    
    SID stands for Security Identifier. Every computer object has a unique ID which is known as SID.
    
    <h4>42) What is the difference between incremental backup and differential backup?</h4>
    
    Differential backups will select only files that are changed since the last backup.<br>
    
    Incremental backups will select only the data that has changed since the last backup.<br>
    
    Example, On Sunday you do a backup of a 5 text file each of 40 MB. Total backup size will be 200MB<br>
    
    On Monday you change 2 lines in just ONE of the text file.<br>
    
    Under Differential backup, only the changed text file will be backed up. Total backup size will be 40MB<br>
    
    Under Incremental backup, only the data corresponding to the 2 lines will be backed up.  Total backup size will be just in bytes.
    
    <h4> 43) What is the difference between server OS and desktop OS?</h4>
    
    Server OS gives centralized administration for users, shared resources and security while desktop OS gives access to only local administration.
    
    <h4> 44) What is the difference between the MSI file and .EXE file?</h4>
    
    MSI (Microsoft Installer) allows install, uninstall and repair the program with a single file, while .EXE file needs two files to install and uninstall the software. Also,.EXE file is able to detect the existing version of the software and give option to user to uninstall the program while MSI will instruct the users to use the add and remove program in control panel to remove the existing product first and then you can install the new program.
    
    <h4> 45) What is BSOD? How do you troubleshoot it?</h4>
    
    BSOD stands for blue screen of death. When there is some fault in OS or hardware then Windows can’t run the program and gives a blue screen with a code. To resolve this problem the best way is to reboot the system.  If it doesn’t work than boot the system in the safe mode.
    
    <h4> 46) What is PTR (Program Troube Record) record?</h4>
    
    This program record is used to check if the server name is connected with the IP address, it is exactly opposite to the ‘A’ record. This record is basically created in reverse lookup zone, so it is also known as Reverse DNS records or pointer record.
    
    PTR record= Give me an IP address and I will give you the name<br>
    
    ‘A’ record= Give me the name and I will give you the IP address
    
    <h4> 47)  What is reservation?</h4>
    
    Basically, the term “Reservation” is used in DHCP server. Some network equipment or computer system needs a specific IP address, in such case we make a reservation in DHCP server for that particular computer system.  By creating reservation it gives access to that particular IP address and at the same time prevents other computer system to use that IP address.
    
    <h4>48) What is SMTP server or POP server?</h4>
    
    POP stands for post office protocol. It is basically used for sending and receiving the mail.
    
    SMTP stands for simple mail transfer protocol. It is used for mail receiving purpose in the network.
    
    <h4> 49) What is RIS and why you use RIS?</h4>
    
    RIS stands for remote installation services. It is used to install image from a Window server to a new hardware.  We use RIS because installing OS every time using a CD would be more time-consuming.
    
    <h4> 50) What is “Bootloader”?</h4>
    
    Bootloader facilitates the loading of operating system on the system. It enables the booting process and gives OS option to the users while starting the system.
</ion-content>
